NEXT_PUBLIC_BACKEND_BASE_URL = https://pretest-nvyk.onrender.com

# NEXT_PUBLIC_BACKEND_BASE_URL = http://localhost:5500 #local dev

TZ=UTC


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ydgv1kimgq
NEXT_PUBLIC_CLOUDINARY_API_KEY=666833412113365
NEXT_PUBLIC_CLOUDINARY_API_SECRET=Xv4oiFwXvvjpRVzNrBtRN0JDt0U